@search-bg-color: #fff;
@search-placeholder-font-color: #595959;
@search-cancel-font-color: #656565;
@icon-success-color: #bababa;
@tabbar-text-active-color: #0084ff;

* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.title-style {
    color: #1a1a1a;
    font-weight: 600;
}

.content-style {
    color: #f6f6f6;
}

.head-portrait {
    display: inline-block;
    // margin-top: 2px;
    position: relative;
    top: 3px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: rgb(18, 122, 207)
}